{
  "name": "hasura-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^9.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.3",
    "@types/pg": "^8.11.10",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "hasura-cli": "=2.36.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
